DB_URI = mongodb+srv://khue:khue123@cluster0.rsnka.mongodb.net/PANTRYWIZARD?retryWrites=true&w=majority

PORT = 5000


# https://api.spoonacular.com/recipes/complexSearch?number=100&apiKey=654a09cc5b3549ab9d6442ccd23f9ef3&addRecipesInformation=true&fillIngredients=true&addRecipeNutrition=true&type=vegetarian&diet=vegan

# options:
    # number = 100
    # public static string APIKEY = "654a09cc5b3549ab9d6442ccd23f9ef3";
    # //public static string APIKEY = "fb0553d9de4949eb9494d7a43de9f60c";
    # //public static string APIKEY = "e8096985f30b45bf8e3212115a218cc5";
    # //public static string APIKEY = "8742b6ff28af45379a5f06320dba113b";
    # //public static string APIKEY = "409407cdfa02474f8e61e7f643a7dbec";
    # //public static string APIKEY = "85e55bb723d44cffbbfcccd99a68225d";
    # //public static string APIKEY = "ef20217a3df647f8ae51ed4271f68858";

    
# APIKEY
APIKEY = e8096985f30b45bf8e3212115a218cc5
number = 50
